PORT =3000
MONGO_URI=mongodb+srv://jenil:jenil@cluster0.uhlyr.mongodb.net/Innovative?retryWrites=true&w=majority

Google_client_id=488571804621-ut479q8nkicmt8skif0fomitimvt0r2q.apps.googleusercontent.com
google_client_secret=CT5N2uaAsgpQEuS9qIhex5Dv